# ApiAutomationRestAssured

./: README.md  pom.xml
src/test/java/features/: getProducts.feature
src/test/java/stepdefinitions/: getProductsStepDef.java
